# spring-boot-guide

spring-data/spring-data-jpa/E01_h2/: build.gradle
spring-data/spring-data-jpa/E01_h2/src/main/java/com/example/jpa/example1/: User.java
spring-data/spring-data-jpa/E01_h2/src/main/resources/: application.properties  schema.sql
spring-data/spring-data-jpa/E01_mysql/: build.gradle
spring-data/spring-data-jpa/E01_mysql/src/main/resources/: application.properties
spring-data/spring-data-jpa/E02_03_04/: build.gradle
spring-data/spring-data-jpa/E02_03_04/src/main/java/com/example/jpa/example1/: User.java
spring-data/spring-data-jpa/E02_03_04/src/main/resources/: application.properties
spring-data/spring-data-jpa/E02_03_04/src/test/java/com/example/jpa/example1/: UserRepositoryTest.java
spring-data/spring-data-jpa/E02_03_04/src/test/resources/: application.properties
spring-data/spring-data-jpa/quick_start/: build.gradle  jpa.http
spring-data/spring-data-jpa/quick_start/src/main/java/com/example/jpa/: JpaApplication.java
spring-data/spring-data-jpa/quick_start/src/main/java/com/example/jpa/quick/configuration/: SwaggerConfig.java
spring-data/spring-data-jpa/quick_start/src/main/java/com/example/jpa/quick/entity/: Address.java  Production.java  Room.java
spring-data/spring-data-jpa/quick_start/src/main/resources/: application.properties
spring-data/spring-data-jpa/quick_start/src/test/resources/: application.properties
